# rybapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rybapp/: DatabaseHelper.kt  Events.kt  Fishery.kt  FisheryDetails.kt  Fishing.kt  List.kt  MainActivity.kt  Map.kt  MapsActivity.kt  MyFavoritesAdapter.kt  MyFishingAdapter.kt  MyListAdapter.kt
app/src/main/java/com/testapp/: DatabaseHelper.kt  Events.kt  Fishery.kt  FisheryDetails.kt  Fishing.kt  List.kt  MainActivity.kt  Map.kt  MyFavoritesAdapter.kt  MyFishingAdapter.kt  MyListAdapter.kt
app/src/main/res/drawable/: arrow_image.xml
app/src/main/res/layout/: activity_main.xml  button_arrow.xml  custom_list.xml  custom_list2.xml  custom_list3.xml  custom_toast_layout.xml  events.xml  fishery.xml  fishery_details.xml  fishing.xml  list.xml  map.xml
app/src/main/res/values/: colors.xml  strings.xml
