<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#000000">


    include layout="@layout/content_main"
        android:layout_height="298dp"
        android:layout_width="91dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:backgroundTint="#313030"
            android:layout_marginTop="-60dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:clickable="false"
                android:textSize="21sp"
                android:padding="5dp"
                android:text="IT Heroes Searcher"
                android:layout_marginLeft="95dp"
                android:textColor="#FFC300"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/border">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapButton"
            android:src="@drawable/map"
            android:scaleType="fitXY"
            android:background="@drawable/border"/>
        <Button
            android:text="ENTER"
            android:textColor="#FFFFFF"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/map"
            android:layout_gravity="center"
            android:layout_marginTop="-110dp"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:background="@drawable/button_transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="180dp"
            android:background="@drawable/border"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#000000"
                android:id="@+id/fishery"
                android:onClick="onButtonClick"
                android:src="@drawable/fish_icon"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:text="Fishing Grounds"
                android:textColor="#eeebeb"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="180dp"
            android:background="@drawable/border"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#000000"
                android:id="@+id/fishing"
                android:onClick="onButtonClick"
                android:src="@drawable/add_icon"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:text="Add Latest Fishing"
                android:textColor="#eeebeb"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="180dp"
            android:background="@drawable/border"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#000000"
                android:id="@+id/list"
                android:onClick="onButtonClick"
                android:src="@drawable/report_icon"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:text="Fishing History"
                android:textColor="#eeebeb"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="180dp"
            android:background="@drawable/border"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#000000"
                android:id="@+id/events"
                android:onClick="onButtonClick"
                android:src="@drawable/search_icon"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:text="Events"
                android:textColor="#eeebeb"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:clickable="false"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginTop="12dp"
            android:text="This is just a demo app"
            android:textColor="#FFC300"/>
    </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
